<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3a-rV-T5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="bPx-fl-koB">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Ff2-ga-Tu8" customClass="MainTableViewController" customModule="transparent_navigation_bar_ios11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Lk-WL-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="60" id="9T7-nl-zcD">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T7-nl-zcD" id="bnC-8i-9cB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-Ik-cJF">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1rn-56-1jo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jau-dC-2VY">
                                            <rect key="frame" x="16" y="59" width="359" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ruL-X3-kK6"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-L7-rv9">
                                            <rect key="frame" x="355" y="20" width="12" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Adv-ju-cY8"/>
                                                <constraint firstAttribute="width" constant="12" id="TFZ-yA-koo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark Eternal Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-6Q-Ojn">
                                            <rect key="frame" x="48" y="10" width="292" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lwM-Ik-cJF" firstAttribute="top" secondItem="bnC-8i-9cB" secondAttribute="top" id="1wh-yU-V0b"/>
                                        <constraint firstItem="Uec-L7-rv9" firstAttribute="centerY" secondItem="bnC-8i-9cB" secondAttribute="centerY" id="BrE-8M-WNo"/>
                                        <constraint firstItem="Uec-L7-rv9" firstAttribute="leading" secondItem="Xwv-6Q-Ojn" secondAttribute="trailing" constant="15" id="MgG-Ek-Wkw"/>
                                        <constraint firstAttribute="trailing" secondItem="jau-dC-2VY" secondAttribute="trailing" id="PKM-JD-hBq"/>
                                        <constraint firstAttribute="bottom" secondItem="jau-dC-2VY" secondAttribute="bottom" id="RGP-wQ-3nZ"/>
                                        <constraint firstItem="jau-dC-2VY" firstAttribute="top" secondItem="Xwv-6Q-Ojn" secondAttribute="bottom" constant="10" id="VBL-HX-J9k"/>
                                        <constraint firstItem="Xwv-6Q-Ojn" firstAttribute="top" secondItem="bnC-8i-9cB" secondAttribute="top" constant="10" id="aBc-4K-v10"/>
                                        <constraint firstAttribute="trailing" secondItem="Uec-L7-rv9" secondAttribute="trailing" constant="8" id="cCT-NM-UJz"/>
                                        <constraint firstAttribute="bottom" secondItem="lwM-Ik-cJF" secondAttribute="bottom" id="etb-KO-bmv"/>
                                        <constraint firstItem="jau-dC-2VY" firstAttribute="leading" secondItem="bnC-8i-9cB" secondAttribute="leading" constant="16" id="hnv-cg-8Zx"/>
                                        <constraint firstItem="jau-dC-2VY" firstAttribute="leading" secondItem="bnC-8i-9cB" secondAttribute="leading" constant="16" id="iHM-Gm-Fnk"/>
                                        <constraint firstItem="Xwv-6Q-Ojn" firstAttribute="leading" secondItem="lwM-Ik-cJF" secondAttribute="trailing" constant="8" id="iqJ-DW-eAN"/>
                                        <constraint firstAttribute="trailing" secondItem="jau-dC-2VY" secondAttribute="trailing" id="lNe-O5-a9B"/>
                                        <constraint firstItem="lwM-Ik-cJF" firstAttribute="leading" secondItem="bnC-8i-9cB" secondAttribute="leading" id="nws-3C-XLQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lQ7-et-XDu" kind="show" id="svY-ma-d6B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ff2-ga-Tu8" id="BCR-JJ-lXF"/>
                            <outlet property="delegate" destination="Ff2-ga-Tu8" id="4tb-Ff-4tZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="Dd2-pa-fbd">
                        <barButtonItem key="backBarButtonItem" title=" " id="K2j-8t-C4a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srz-OG-Vvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="644.52773613193403"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="xFC-sh-S40">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="lQ7-et-XDu" customClass="DetailController" customModule="transparent_navigation_bar_ios11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V77-vB-vSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-aT-4O0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-Hc-pO5">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ovW-Gx-hFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vp1-aT-4O0" firstAttribute="top" secondItem="V77-vB-vSt" secondAttribute="top" id="Aqv-ft-uD6"/>
                            <constraint firstItem="Vp1-aT-4O0" firstAttribute="leading" secondItem="17h-Ea-kTX" secondAttribute="leading" id="DGS-kS-TKc"/>
                            <constraint firstItem="17h-Ea-kTX" firstAttribute="trailing" secondItem="3uE-Hc-pO5" secondAttribute="trailing" constant="16" id="Fyh-gM-eb2"/>
                            <constraint firstItem="3uE-Hc-pO5" firstAttribute="top" secondItem="17h-Ea-kTX" secondAttribute="top" constant="53" id="Wdo-gS-lYC"/>
                            <constraint firstItem="Vp1-aT-4O0" firstAttribute="trailing" secondItem="17h-Ea-kTX" secondAttribute="trailing" id="kXe-mD-vbO"/>
                            <constraint firstItem="3uE-Hc-pO5" firstAttribute="leading" secondItem="17h-Ea-kTX" secondAttribute="leading" constant="16" id="tg8-O8-DsT"/>
                            <constraint firstItem="Vp1-aT-4O0" firstAttribute="bottom" secondItem="17h-Ea-kTX" secondAttribute="bottom" id="utZ-fH-uwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="17h-Ea-kTX"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LgA-9b-73r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oq-Eo-fwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPo-aw-qo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3a-rV-T5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YhS-kT-2Nc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpV-Ek-AEe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ff2-ga-Tu8" kind="relationship" relationship="rootViewController" id="JkO-Eb-pL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS8-gM-ZaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="12" height="21"/>
        <image name="main_background" width="375" height="667"/>
    </resources>
</document>
